<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home | Golf Caddie Connect</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Golf Caddie Connect</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="signup.html">Sign Up</a>
      <a href="profile.html">Profile</a>
      <a href="search.html">Search</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Connect Golfers with Top-Rated Caddies</h2>
      <p>Golfers can browse and book the best caddies. Caddies can showcase their experience and grow their careers.</p>
      <a href="signup.html" class="btn">Get Started</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Golf Caddie Connect</p>
  </footer>
</body>
</html>
