body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #0B3D0B;
}
header {
  background-color: #0B3D0B;
  color: white;
  padding: 20px;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
.intro {
  text-align: center;
  padding: 60px 20px;
}
.btn {
  display: inline-block;
  background-color: #0B3D0B;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}
footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}
